.contents-container{
    min-height:95.4vh;
    box-sizing: border-box;
    padding: 180px 200px 50px;
    width: 100%;
}

.leftss{
    width: 10%;
    /* background-color:black; */
    border: 2px solid #630000;
    padding: 10px ;
    border-radius: 10px 0 0 10px;
}
.leftss p, .rightss p{
    margin:0;
}
.rightss{
    padding: 10px ;
    width: 90%;
    border: 2px solid #630000;
    border-radius: 0 10px 10px 0;
}
.rights img{
    height:540px;
}

.inputs-container{
    padding: 30px 0;
    display: flex;

    width: 100%;
    border-bottom: 1px solid black;
}
.lefts{
    box-sizing: border-box;
    /* padding: 10px 0; */
    font-size: 25px;
}
.rights, .lefts{
    width: 50%;
}
.rights input, .rights select{
    width: 100%;
    font-size:20px;
    resize: none;
    background-color: white;
    box-sizing: border-box;
    padding: 10px 15px;
    border-style: none;
    border-radius: 10px;
    height: 50px;
}
.rights.image input{
    background-color:transparent;
}
.rights textarea{
    width: 100%;
    resize: none;
    font-size:20px;
    box-sizing: border-box;
    padding: 20px 20px;
    border-style: none;
    border-radius: 10px;
}

.buttons-container-add{
    display: flex;
    font-size: 23px;
    width: 13%;
    padding-top: 30px;
    justify-content:space-between;
}
.buttons-container-add button{
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 23px;
    border-style: none;
    background-color: #630000;
    color: white;
}
.buttons-container-add a{
    padding: 10px 20px;
    border-radius: 10px;
    background-color:#EEEBDD;
    color: #630000;
}
.add-button{
    padding:10px;
    border-style: none;
    background-color: #630000;
    color: white;
    border-radius: 10px;
}


