.contents-container{
    min-height: 95.4vh;
    box-sizing: border-box;
    padding: 180px 200px 50px;
    width: 100%;
}
.contents-container h1{
    padding: 20px 0;
}
.carts-box {
    width: 100%;
    height: 90%;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 30px 50px;
    border: 1px solid black;
}
.tops, .bottoms{
    /* background-color: white; */
    display: flex;
    padding: 0 20px 20px;
    /* background-color:red; */
    align-items:center;
    font-size: 20px;
}
.tops{
    border-bottom: 1px solid black;
}
.bottoms{
    padding-top: 20px;
    border-bottom: 1px solid black;
}

.prod{
    display: flex;
    width: 40%;
    align-items:center;
    height:60px;
    /* height:100%; */
}
.price, .subtotal, .qty{
    height:100%;
    width: 20%;
}

.prod img{
    border-radius: 50%;
    height: 100%;
    margin-right: 20px;
}

.qty form{
    width: 30%;
}
.qty form input{
    width: 100%;
    font-size: 17px;
    height: 30px;
    box-sizing: border-box;
    padding-left: 10px;
}

.totals{
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.totals a, .totals button{
    margin-top: 10px;
    background-color:#630000;
    color: white;
    border-radius: 10px;
    padding: 10px 30px;
}
.totals form{
    padding-top: 20px;
}
.totals form input{
    box-sizing: border-box;
    padding-left: 10px;
}

.carts-box.history{
    margin-bottom: 80px;
}

