.contents-container{
    height:95.4vh;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contents-container h1{
    font-size: 40px;
    color: #630000;
}
.contents-container a{
    width: 20%;
    height: 40%;
    border-radius: 10px;
    border: 2px solid #630000;
    font-size: 25px;
    color: black;
    /* background-color:black; */
}
.buttons-container{
    display: flex;
    height: 100%;
    flex-direction:  column;
    align-items: center;
    justify-content: center;
}
.contents-container img{
    padding-bottom: 50px;
    height: 50%;
}

.contents-container a:hover{
    transform: scale(1.2);
}

