.contents-container{
    min-height: 95.4vh;
    box-sizing: border-box;
    padding: 180px 200px 50px;
    width: 100%;
    height: 100%;
    display: flex;
}
.lefts{
    display: flex;
    align-items: center;
    width:45%;
    box-sizing: border-box;
    padding: 0 50px;
}
.lefts img{
    width:100%;
}
.middles{
    box-sizing: border-box;
    padding: 0 50px 0 0 ;
    width:45%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.middles h1{
    padding-bottom: 20px;
}
.middles p{
    font-size:23px;
    padding: 5px 0;
}
.rights{
    display: flex;
    justify-content: center;
    width:10%;
}
.rights form{
    width: 100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
}
.rights form input{
    height: 40px;
    font-size: 18px;
    box-sizing: border-box;
    border-radius:10px;
    border-style: none;
    padding:0 10px;
}
.rights form button{
    margin-top:20px;
    font-size: 15px;
    padding: 10px 0;
    border-style: none;
    background-color: #630000;
    color: #ebebeb;
    border-radius:10px;
    cursor: pointer;
}
