.atas{
    color:rgb(48, 177, 22);
    font-size: 45px;
}
.bawah{
    color: #630000;
    font-size: 45px;
}
.contents-1-container.profile{
    padding-top: 30px;
    height: 10vh;
}
.contents-1-container{
    height: 110vh;
}


.contents-1-atas{
    height: 30%;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.img-home{
    height:60%;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 37%;
}

.contents-1-bawah{
    height: 70%;
}
.contents-1-bawah-atas{
    height:30%;
}
.contents-1-bawah-bawah{
    height:70%;
    background-color:#2c0000;
}

.contents-2-container{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items:center;
    padding-bottom: 50px;
}
.judul{
    display: flex;
    flex-direction:column;
    align-items:center;
    padding: 90px 0;
}
.judul h2{
    font-size:40px;
}
.judul p{
    font-size:20px;
}

.contents-2-tengah-kanan img{
    height:800px;
}


.contents-2-tengah{
    display:flex;
    height:fit-content;
    /* width:70%; */
    justify-content:center;
    align-items:center;
    /* box-sizing: border-box; */
}
.contents-2-tengah-kiri{
    width: 500px;
    padding-right: 40px;
}

.contents-2-tengah-kiri h2{
    font-size:30px;
    color: black;
}
.contents-2-tengah-kiri p{
    color: black;
    font-size:20px;
}
.contents-2-tengah-kiri.bawah{
    width: 500px;
    padding-left: 60px;
}




