*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
html{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body{
    width:100%;
    height:100%;
}
input{
    border-style: none;
    width: 100%;
    border-radius: 10px;
    height: 30px;
}
textarea{
    border-style: none;
    width: 100%;
    border-radius: 10px;
}

.container button{
    border-style: none;
    /* cursor: pointer; */
    margin-top: 10px;
    width: 100%;
}

.container{
    height: fit-content;
    width: 400px;
    padding: 0 50px 30px;
    background-color:#EEEBDD;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);

}
.container img{
    transition: none;
    height: 60px;
    width: auto;
    /* padding-left: 40px; */
}

.cont-1 a{
    color: #630000;
    font-weight: bold;
}
.cont-1{
    display: flex;
    width:100%;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    padding: 40px 0 20px;
}

form{
    display: flex;
    flex-direction: column;
}
.input-container{
    width: 100%;
    color: #1B1717;
    padding: 10px 0;
}

.input-container input, .input-container textarea{
    padding-left: 15px;
    width: 100%;
    padding: 12px 10px;
    margin-top: 5px;
    box-sizing: border-box;
}

.login-btn{
    cursor: pointer;
    /* margin-top: 20px; */
    height: 40px;
    width: 100%;
    color: #EEEBDD;
    border-radius: 10px;
    background-color: #630000;
}


.errors{
    color: white;
    height: fit-content;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 5px 10px;
    width: 100%;
    background-color: #E57373;
}
.input-container.remember{
    display: flex;
    align-items: center;
}

.input-container.remember input{
    width:20px;
    height:20px;
    margin: 0;
}

.input-container.remember p{
    padding-left: 10px;
}


