@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
*{
    /* font-family: 'Helvetica', 'Arial', sans-serif; */
    margin: 0;
    padding: 0;
}

body{
    background-color: #ebebeb;
}
a{
    text-decoration: none;
}
.heads{
    height: 90px;
}
.navigation-bars{
    position:fixed;
    background-color:#EEEBDD;
    top:0;
    left:0;
    width:100%;
    height: 10vh;
    height: fit-content;

    box-sizing: border-box;
    z-index: 9999;
    padding: 10px 10px 10px 20px;
    transition: .5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation-bars a{
    color: #630000;
}

.navigation-bars .logo img{
    width: auto;
    height: 80px;
    transition: none;
}


.nav-rights{
    display: flex;
    /* position: relative; */
    justify-content: space-around;
    align-items: center;
    list-style: none;
    height: 100%;
    /* padding-right: 20px; */
    width: 700px;
    align-items: flex-end;
}
.nav-rights .navlist-items{
    position: relative;
}

.nav-rights a::after{
    content: '';
    position: absolute;
    bottom: -28.3px;
    left: 50%;
    width: 0%;
    height: 2px;
    transition: 0.4s ease-out;
}

.navigation-bars a::after{
    background: #630000;
}


.nav-rights a:hover::after{
    left: 0;
    width: 100%;
}

.navigation-bars a.active{
    border-bottom: 3px solid #630000 ;
    width: 100%;
}

.nav-rights a{
    font-family: 'Dongle', sans-serif;
    font-size: 35px;
    padding: 0px 6px 25px;
    transition: .5s
}



.footers{
    /* border-top: 1px solid #EEEBDD; */
    background-color: #EEEBDD;
    height: 4.6vh;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footers p{
    font-size: 17px;
    color: #630000;
}

.foot-kanan i{
    font-size: 25px;
    padding: 0 10px;
    color: #630000 ;
}


.foot-kiri{
    height:100%;
    display: flex;
    align-items: center;
}
