.contents-container{
    min-height: 95.4vh;
    box-sizing: border-box;
    padding: 180px 200px 50px;
    width: 100%;
}

.container-produk  {
    height: 95%;
    width:100%;
    /* background-color:red; */
}
.top-part{
    height:10%;
}
.bottom-part{
    width:100%;
    height:90%;

    /* background-color:blue; */
}
.top-part input{
    border-style: none;
    width: 400px;
    box-sizing: border-box;
    padding-left:10px;
    font-size:20px;
    border-radius:10px;
    border:1px solid black;
}
.top-part button{
    border-style: none;
    padding: 4px 10px;
    height: 100%;
    background-color:#630000;
    color: white;
    border-radius: 10px;
}

.box-produk{
    height: 500px;
    width: 300px;
    /* background-color:red; */
    border: 1px solid black;
    border-radius: 10px;
}

.box-produk img{
    height:40%;
    /* padding-bottom: 50px; */
}

.btn{
    background-color:#630000 !important;
    /* color: white; */
}

