.contents-2-container{
    min-height:73vh;
    padding:20px 0;
    display:flex;
    align-items:center;
    justify-content:center;
}
.contents-2-box{
    height:95%;
    width:50%;
    /* background-color: black; */
    box-sizing: border-box;
    padding: 20px;
    color: #630000;
}
.contents-2-box legend{
    font-size: 23px;
    padding: 10px 0;
}
.profile-container.update p{
    background-color: white;
    font-size: 19px;
    padding:15px 0;
    width:99%;
    padding-left: 1%;
}
.contents-2-box h3{
    padding-top: 10px;
}
.contents-2-box p{
    width:99%;
    padding: 20px 0;
    padding-left: 1%;
    border: 1px solid black;
    border-radius: 10px;
}
.profile-container{
    width:100%;
}
.contents-2-box input{
    font-size: 19px;
    border-radius:10px;
    border: 1px solid #630000;
    width: 100%;
    height: 44px;
    box-sizing: border-box;
    padding: 0 10px;
    border-radius: 10px;
}
.profile-container textarea{
    width: 100%;
    font-size: 15px;
    border-radius:10px;
    border: 1px solid #630000;
    box-sizing: border-box;
    padding: 10px 10px;
}
form{
    width: 100%;
}

.buttons-container{
    padding: 40px 0 0;
    width: 100%;
}
.buttons-container.update{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.buttons-container button, .buttons-container.update a{
    width: 40%;
    /* height: 50px; */
    border-style: none;
    text-align: center;
    padding:10px 20px;
    color: #EEEBDD;
    cursor: pointer;
    font-size:25px;
    border-radius: 10px;
    background-color: #630000;
}

.buttons-container.profile a{
    padding:10px 20px;
    color: #EEEBDD;
    font-size:25px;
    border-radius: 10px;
    width:100%;
    background-color: #630000;
}
